# HackTheBookshelf2024

./: .gitignore  LICENSE  README.md
backend/: .env.example  README.md  config.py  pyproject.toml
backend/backend/: .env.example  settings.py  urls.py
backend/backend/backend/: settings.py
backend/books/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/books/migrations/: 0001_initial.py  0001_squashed_0009_bookdebt__count_dump_alter_bookdebt_count.py  0002_alter_book_certificate_number.py  0003_book_count_bookdebt.py  0004_alter_book_count_alter_bookdebt_date_of_deadline_and_more.py  0005_alter_bookdebt_date_of_deadline_and_more.py  0006_alter_book_count_alter_bookdebt_count.py  0007_alter_bookdebt_options_alter_bookdebt_book_and_more.py  0008_alter_bookdebt_count.py  0009_bookdebt__count_dump_alter_bookdebt_count.py
backend/events/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/events/migrations/: 0001_initial.py  0001_squashed_0007_event_hidden.py  0008_event_attendees.py  0009_alter_event_attendees.py  0010_alter_event_attendees.py  0011_event_send_push.py  0012_alter_event_send_push.py  0013_alter_event_send_push.py  0014_alter_event_send_push.py
backend/jwt_auth/: serializers.py  urls.py  views.py
backend/notifications/: admin.py  models.py  urls.py  views.py
backend/notifications/migrations/: 0001_initial.py  0002_usernotification_created_at.py
backend/reward_system/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/reward_system/migrations/: 0001_initial.py  0002_alter_userrewardcouter_options.py  0003_alter_userrewardcouter_user.py  0004_userachievement.py  0005_alter_userachievement_options.py
frontend/HackingTheBookShelf/: build.gradle.kts  settings.gradle.kts
frontend/HackingTheBookShelf/app/: build.gradle.kts
frontend/HackingTheBookShelf/app/src/androidTest/java/kz/nikitos/hackingthebookshelf/: ExampleInstrumentedTest.kt  HiltTestApplication.kt  HiltTestRunner.kt
frontend/HackingTheBookShelf/app/src/main/: AndroidManifest.xml
frontend/HackingTheBookShelf/app/src/main/java/kz/nikitos/hackingthebookshelf/: BaseApplication.kt  HackingTheBookShelfApplication.kt  LibraryActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
frontend/HackingTheBookShelf/app/src/main/java/kz/nikitos/hackingthebookshelf/data/: EventMapper.kt
frontend/HackingTheBookShelf/app/src/main/java/kz/nikitos/hackingthebookshelf/data/data_sources/: DataStorageUserCredentialsDataSource.kt  FakeEventsDataSource.kt  FirebaseNotificationTokenStorage.kt  FirebaseTokenUpdater.kt  IntentCalendarDataSource.kt  JWTDataSource.kt  KtorAchievmentsDataSource.kt  KtorBooksDataSource.kt  KtorEventsDataSource.kt  KtorTokenDataSource.kt  TokenDataSource.kt
frontend/HackingTheBookShelf/app/src/main/java/kz/nikitos/hackingthebookshelf/data/mappers/: BookMapper.kt  EventMapper.kt
frontend/HackingTheBookShelf/app/src/main/java/kz/nikitos/hackingthebookshelf/data/models/: BookData.kt  DebtData.kt  Event.kt  EventData.kt  EventSubscripition.kt  TestModel.kt  UserCredentials.kt
frontend/HackingTheBookShelf/app/src/main/java/kz/nikitos/hackingthebookshelf/data/repositories/: MyJWTTokenRepository.kt
frontend/HackingTheBookShelf/app/src/main/java/kz/nikitos/hackingthebookshelf/data/utils/: KtorConstants.kt  TimestampToLocalDateTimeConverter.kt
frontend/HackingTheBookShelf/app/src/main/java/kz/nikitos/hackingthebookshelf/di/: DataSourcesModule.kt  FakeEventsDataSource.kt  KtorModule.kt  RealEventsDataSource.kt  RepositoriesModule.kt
frontend/HackingTheBookShelf/app/src/main/java/kz/nikitos/hackingthebookshelf/domain/data_sources/: AchievmentsDataSource.kt  BooksDataSource.kt  CalendarDataSource.kt  EventsDataSource.kt  LocalTokenDataSource.kt  NotificationTokenStorage.kt  RemoteTokenDataSource.kt  (+2 more)
frontend/HackingTheBookShelf/app/src/main/java/kz/nikitos/hackingthebookshelf/ui/: AchievementsViewModel.kt  AchievmentsViewModel.kt  BooksViewModel.kt  EventsViewModel.kt  LoginViewModel.kt
frontend/HackingTheBookShelf/app/src/main/res/values/: strings.xml  themes.xml
frontend/HackingTheBookShelf/app/src/test/java/kz/nikitos/hackingthebookshelf/: ExampleUnitTest.kt
frontend/HackingTheBookShelf/gradle/: libs.versions.toml
frontend/HackingTheBookShelf/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
